$hel: Helvetica
$light-grey: #e8e8e8
@mixin h
  height: 200px

.pi-header
  text-align: center
  font-family: $hel

.small-header
  font-size: 100%

.collections
  width: 100%
  margin: 50px auto
  list-style: none
  padding: 0

.collections
  > li
    border: 1px solid $light-grey
    border-top: none
    padding: 10px 10px
    font-family: $hel
    font-size: 80%
    min-width: 150px
    background: white
    &:first-child
      border-top: $light-grey
      background: #f7f7f7
      text-align: center
      font-size: 90%
    .thumb
      @include h

.medium
  display: none
  position: absolute
  z-index: 100

.dimmer
  background: black
  height: 100%
  position: fixed
  opacity: 0.85
  width: 100%
  z-index: 99
