#twitter-popup
  bottom: 0
  margin 50px 0 0 0
  position: absolute
  right: 5px
  top: 50px
  width: 250px
  z-index: 20

.twitter-timeline
  box-shadow: 0 0 10px black
  height: 100%
  max-height: 600px

.pointer
  margin-top: -50px
  position: absolute
  right: 10px
  top: 35px
  z-index: 21

.hidden
  display: none
