$teal: #37E2AD

#welcome-box
	position: relative
	width: 80%
	margin: auto
	top: 50px
	font-family: 'Raleway', Helvetica, sans-serif
	color: white
	background-color: rgba(40, 40, 40, .7)
	overflow: hidden

#welcome
	padding: 50px 0 70px 0
	font-size: 2em
	text-align: center
	line-height: 1.5em
	border-bottom: 5px solid $teal
	color: white
	img
		padding: 10px 0 25px 0
	p
		font-size: .6em
		letter-spacing: .3em
		padding-bottom: 40px

#starting-button
	background-color: $teal
	color: white
	text-decoration: none
	font-size: .75em
	text-transform: uppercase
	margin-top: 20px
	padding: 20px
	&:hover
		background-color: #2EBD90
		
.step
	float: left
	padding: 75px 110px